#KubeJS Client Properties
#Fri May 17 19:05:27 BST 2024
backgroundColor=76a9fe
menuBackgroundBrightness=64
exportAtlases=true
barBorderColor=2065d9
disableRecipeBook=true
title=Together We Thrive 3
barColor=2065d9
overrideColors=false
fmlLogColor=2065d9
showTagNames=false
fmlMemoryColor=2065d9
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
